var target = "n00dles";
var hacklvl = getHackingLevel();
var moneyThresh = getServerMaxMoney(target) * 0.75;
var securityThresh = getServerMinSecurityLevel(target) + 5;


var execount = 0;
if (fileExists("BruteSSH.exe")) {
    ++execount
}
if (fileExists("FTPCrack.exe")) {
    ++execount
}
if (fileExists("HTTPWorm.exe")) {
    ++execount
}
if (fileExists("relaySMTP.exe")) {
    ++execount
}
if (fileExists("SQLInject.exe")) {
    ++execount
}

tprint("You have " + execount + " port openers.");

if (!hasRootAccess(target) && getServerRequiredHackingLevel(target) <= hacklvl) { //no root? crack the serv and root.

    if (fileExists("BruteSSH.exe")) {
        brutessh(target);
    }
    if (fileExists("FTPCrack.exe")) {
        ftpcrack(target);
    }
    if (fileExists("HTTPWorm.exe")) {
        httpworm(target);
    }
    if (fileExists("relaySMTP.exe")) {
        relaysmtp(target);
    }
    if (fileExists("SQLInject.exe")) {
        sqlinject(target);
    }

    if (getServerNumPortsRequired(target) <= execount) {
        nuke(target);
    } else (tprint("Cannot NUKE " + target + " : Cannot open the needed # of ports."))
}



while (hasRootAccess(target)) {

    if (getServerSecurityLevel(target) > securityThresh) {

        weaken(target);
    } else if (getServerMoneyAvailable(target) < moneyThresh) {

        grow(target);
    } else {

        hack(target);
    }

}
