var servs0 =      [
                    "foodnstuff",
                    "sigma-cosmetics",
                    "joesguns",
                    "nectar-net",
                    "hong-fang-tea",
                    "harakiri-sushi"
                    ];


////////////////////////////////////////////////////////////////////////////////////////////////
for (var i = 0; i < servs0.length; ++i) {
    var serv = servs0[i];
    var maxram = getServerMaxRam(serv);
    killall(serv);
    scp("1337.script", serv);
    nuke(serv);
    exec("1337.script", serv, maxram/3.1);
}
