var servs = [
    "foodnstuff",
    "sigma-cosmetics",
    "joesguns",
    "nectar-net",
    "hong-fang-tea",
    "harakiri-sushi",
    "neo-net",
    "zer0",
    "max-hardware",
    "iron-gym",
    "phantasy",
    "omega-net",
    "the-hub",
    "lexo-corp",
    "microdyne",
    "unitalife",
    "silver-helix",
    "rho-construction",
    "netlink",
    "aevum-police",
    "summit-uni",
    "alpha-ent",
    "solaris",
    "run4theh111z",
    "millenium-fitness",
    "catalyst",
    "omnia",
    "avmnite-02h",
    "titan-labs",
    "zb-institute",
    "rothman-uni",
    "univ-energy",
    "I.I.I.I",
    "global-pharm",
    "omnitek",
    "blade",
    "fulcrumtech",
    "helios",
    "stormtech"
]
var i = 0;
var hostname = "magi-" + i;
if (serverExists(hostname)) {
    while (i <= 24) {

        killall(hostname);
        ++i;
    }
}

for (var n = 0; n < servs.length; ++n) {
    var serv = servs[n];
    killall(serv)
}
