var gblevels = [2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096,
				8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576];


tprint("Current Servers: " + getPurchasedServers());
tprint("Current Max Ram: " + getPurchasedServerMaxRam());
tprint("Max Servers Available to Purchase: " + getPurchasedServerLimit());


i = 0;

while (i <= 19){

var ramcost = [];

ramcost.push(gblevels.pop());

tprint("Cost for " + ramcost + "gb server: $");
tprint("$" + getPurchasedServerCost(ramcost) + " x1");
tprint("$" + getPurchasedServerCost(ramcost)*25 + " x25");




++i;
}
