var servs16 =      [
                    "foodnstuff",
                    "sigma-cosmetics",
                    "joesguns",
                    "nectar-net",
                    "hong-fang-tea",
                    "harakiri-sushi"
                    ];

////////////////////////////////////////////////////////////////////////////////////////////////
for (var i = 0; i < servs16.length; ++i) {
    var serv = servs16[i];

    scp("1337.script", serv);
    brutessh(serv);
    nuke(serv);
    exec("1337.script", serv, 6);
}
