// This script targets any server in targetlist for hacking. It will crack those in the target list, then set up all
//available servers in the servs list to hack those servers. x0++.js should be your hack/grow/weaken scripts.
tail("ub3r.script");
// Script divider variable. Integer value should equal the number of targets in the targetlist. This is to dedicate equal portions of ram to each script running.
var div = 7;
var hacklvl = 352; //current Hack level so script does not target/use servers you cannot gain root on.
//memory dividers need to be adjusted so the script divides into the available ram evenly. General rule is available 
//ram/script cost, but it does not always divide evenly.
var pmemdiv = 2.85; //private server ram divider
var hmemdiv = 2.85; //home computer ram divider
var memdiv = 2.85; //public server ram divider




// servers with very high amounts of money. good for hacking. Set div to the number of objects in this list.
var targetlist = [
    "joesguns",
    "the-hub",
    "harakiri-sushi",
    "silver-helix",
    "zer0",
    "iron-gym",
    "phantasy"
]

//list of slave public servers with useable ram

var servs = [
    "foodnstuff",
    "sigma-cosmetics",
    "joesguns",
    "nectar-net",
    "hong-fang-tea",
    "harakiri-sushi",
    "neo-net",
    "zer0",
    "max-hardware",
    "iron-gym",
    "phantasy",
    "omega-net",
    "the-hub",
    "lexo-corp",
    "microdyne",
    "unitalife",
    "silver-helix",
    "rho-construction",
    "netlink",
    "aevum-police",
    "summit-uni",
    "alpha-ent",
    "solaris",
    "run4theh111z",
    "millenium-fitness",
    "catalyst",
    "omnia",
    "avmnite-02h",
    "titan-labs",
    "zb-institute",
    "rothman-uni",
    "univ-energy",
    "I.I.I.I",
    "global-pharm",
    "omnitek",
    "blade",
    "fulcrumtech",
    "helios",
    "stormtech"
]


//crack the 5 target servers
/*
for (var i = 0; i < targetlist.length; ++i) {
    var tserv = targetlist[i];

    if (!hasRootAccess(tserv) && getServerRequiredHackingLevel(tserv) < hacklvl) { //no root? crack the serv and root.


        if (fileExists("BruteSSH.exe")) {
            brutessh(tserv);
        }
        if (fileExists("FTPCrack.exe")) {
            ftpcrack(tserv);
        }
        if (fileExists("HTTPWorm.exe")) {
            httpworm(tserv);
        }
        if (fileExists("relaySMTP.exe")) {
            relaysmtp(tserv);
        }
        if (fileExists("SQLInject.exe")) {
            sqlinject(tserv);
        }


    }
    nuke(tserv);
    scp("x" + i + ".js", tserv);
    exec("x" + i + ".js", tserv, threads);

}

*/


//code to kill all running scripts on all public servers. steps through servs array.

for (var j = 0; j < servs.length; ++j) {
    var serv = servs[j];
    killall(serv);
}


//setup home


var hserv = "home";
var maxram = getServerMaxRam(hserv);
var threads = (maxram / div) / hmemdiv;

for (var x = 0; x < div; ++x) {
    scriptKill("x" + x + ".js", hserv);
    scp("x" + x + ".js", hserv);
    exec("x" + x + ".js", hserv, threads);

}

//copy and run hack script on public servers
////////////////////////////////////////////////////////////////////////////////////////////////


for (j = 0; j < servs.length; ++j) {
    var serv = servs[j];
    var maxram = getServerMaxRam(serv);
    var threads = (maxram / div) / memdiv;

    if (!hasRootAccess(serv) && getServerMaxRam(serv) > 0 && getServerRequiredHackingLevel(serv) < hacklvl) { //make sure you can hack this server if you haven't already

        if (fileExists("BruteSSH.exe")) {
            brutessh(serv);
        }
        if (fileExists("FTPCrack.exe")) {
            ftpcrack(serv);
        }
        if (fileExists("HTTPWorm.exe")) {
            httpworm(serv);
        }
        if (fileExists("relaySMTP.exe")) {
            relaysmtp(serv);
        }
        if (fileExists("SQLInject.exe")) {
            sqlinject(serv);
        }

        nuke(serv);
        scp("x" + j + ".js", serv);
        exec("x" + j + ".js", serv, threads);

    } else if (hasRootAccess(serv) && getServerMaxRam(serv) > 0) { //already root? install and run scripts if the server has more than 0gb of ram.
        for (var z = 0; z < div; ++z) {
            scp("x" + z + ".js", serv);
            exec("x" + z + ".js", serv, threads);
        }

    }
}

/*

//code to kill all running scripts on all player servers. Assumes you have the max of 25 already.
for (var int = 0; int < 25; ++int) {
    var pserv = "magi-" + int;
    killall(pserv);
}

//code to start copying x scripts to hack chosen targets, on private servers.
////////////////////////////////////////////////////////////////////////////////////////////////

for (var int = 0; int < 25; ++int) {
    var pserv = "magi-" + int;
    var maxram = getServerMaxRam(pserv);
    var threads = (maxram / div) / pmemdiv;

    for (var z = 0; z < div; ++z) {
        scp("x" + z + ".js", pserv);
        exec("x" + z + ".js", pserv, threads);
    }
}


*/
